[controlplane]
controlPlane ansible_host=change-me ansible_user=change-me ansible_ssh_pass=change-me

[workernodes]
worker01 ansible_host=change-me ansible_user=change-me ansible_ssh_pass=change-me
worker02 ansible_host=change-me ansible_user=change-me ansible_ssh_pass=change-me
worker03 ansible_host=change-me ansible_user=change-me ansible_ssh_pass=change-me
worker04 ansible_host=change-me ansible_user=change-me ansible_ssh_pass=change-me

